{
  "name": "snjofkalo-mobile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "react-native start",
    "ios": "react-native run-ios",
    "android": "react-native run-android",
    "test": "jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sokol-matija/snjofkalo-mobile.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sokol-matija/snjofkalo-mobile/issues"
  },
  "homepage": "https://github.com/sokol-matija/snjofkalo-mobile#readme",
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-navigation/native": "^7.1.8",
    "@react-navigation/stack": "^7.3.1",
    "react": "^19.1.0",
    "react-native": "^0.79.2",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-safe-area-context": "^5.4.0",
    "react-native-screens": "^4.10.0"
  }
}
